{
  "name": "photo-core",
  "version": "0.0.1",
  "description": "Photo management desktop application",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"npm run build:electron && electron . --no-sandbox\"",
    "start": "concurrently -k \"vite\" \"npm run build:electron && wait-on http://localhost:5173 && electron . --no-sandbox\""
  },
  "keywords": [
    "photo",
    "management",
    "electron",
    "desktop",
    "photography",
    "organization",
    "tagging",
    "editing",
    "raw",
    "jpg",
    "edited",
    "linux"
  ],
  "author": {
    "name": "Gesiel Lucas",
    "email": "gesiel.lucas.f@gmail.com",
    "url": "https://github.com/gesiellucas"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "chokidar": "^3.5.3",
    "exifr": "^7.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "vite": "^5.0.6",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.photocore.app",
    "productName": "Photo Core",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
